<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2a2a;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        form {
            margin-top: 50px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<form method="get" action="/calc">
    <input type="submit" value="Калькулятор">
</form>
<form method="get" action="/conv">
    <input type="submit" value="Конвертер">
</form>
</body>
</html>
