<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2a2a; /* Задаем темно-серый цвет фона */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50; /* Зеленый цвет фона для заголовка */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
            font-size: 24px;
            color: #fff; /* Белый цвет текста заголовка */
        }
    </style>
</head>
<body>
<h1 th:text="${result}"></h1>
</body>
</html>
